*{ 
	font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}


/********** ZAGLAVLJE **********/


header{
    height: 60px;
    width: 100%;
    background-color: blanchedalmond;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

ul{
    list-style: none;
    margin: 0 auto;
    color: sienna;
    display: flex;
    justify-content: center;
    padding: 15px;
    padding-top: 0;
}

.meni{
    width: 200px;
    height: 60px;
    line-height: 60px;
    float: left;
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    /*background: wheat;*/
}

.meni:hover{
    background-color: wheat;
}


/********** ISTORIJAT **********/


#tekst{
    margin: 6vw 10vw;
    border: wheat;
    border-radius: 20px;
    border-style: dotted;
    padding-left: 20px;
    padding-right: 20px;
}


/********** ALBUM **********/


.slika1{ 
    grid-area: slika1;
    background-size: cover;
}

.slika2{ 
    grid-area: slika2;
    background-size: cover;
}

.slika3{ 
    grid-area: slika3;
    background-size: cover;}
.slika4{ 
    grid-area: slika4;
    background-size: cover;}

.slika5{ 
    grid-area: slika5;
    background-size: cover;}

.slika6{ 
    grid-area: slika6;
    background-size: cover;}

.album{
    margin-top: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
    justify-content: center;
    grid-template-areas:
      'slika1 slika2 slika3'
      'slika4 slika5 slika6';
    grid-gap: 10px;
    background-color: wheat;
    padding: 20px;
}

.album > div{
    /* height: 200px; */
    width: 25vw;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    margin: -2px;
    padding-top: 66.66%;
    filter: sepia(0%);
	transition: .3s ease-in-out;

}

.album > div:hover{
    filter: sepia(80%);
	transition: .3s ease-in-out;

}

.album > #drugaStrana .text{
    position: absolute;		
	transform: translate(-50%, -90%);
	z-index: 0;
    opacity: 0;
    transition: all 0.8s ease;	
}

.album > #drugaStrana:hover .text{
    opacity: 1;
}

span.text{
    width: 100%;
}


/********** FORMA **********/


.deo1 { grid-area: naslov; }
.deo2 { grid-area: levo; }
.deo3 {grid-area: forma;}
.deo4 { grid-area: desno; }
.deo5 { grid-area: dole; }

.kontakt {
    margin-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-areas:
      'naslov naslov naslov'
      'levo forma desno'
      'dole dole dole';
    grid-gap: 10px;
    background-color: wheat;
    padding: 10px;
    
}

.kontakt > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.kontaktPodaci {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#komentar{
    width: 100%;
    height: 100px;
}

#Posalji{
    
    margin-left: 45%;
    margin-right: 45%;
    cursor: pointer;
    font-size: x-large;
}

#checkbox{
    margin-left: 2%;
}

#greska{
    color: red;
    display: none;
}

#celaForma {
    align-items: center;
    padding-left: 30%;
    padding-right: 30%;
}

form{
    margin:10px;
}


/********** MAPA **********/


#mapa{
    width: 80vw;
    margin: 10vw;
    border-style: dotted;
    border-color: wheat;
}

#mapaText{
    text-align: center;
}

/* .gmap_canvas{
    width: 80vw;
    padding-top: 50%;
} */


/********** HYPERLINK **********/


a.istorija {
    display: block;
    position: relative;
    top: -100px;
}

a.albumSlika {
    display: block;
    position: relative;
    top: -100px;
}

a.komentarisanje {
    display: block;
    position: relative;
    top: -100px;
}

a.lokacija {
    display: block;
    position: relative;
    top: -100px;
}


/********** FOOTER **********/


footer{
    height: auto;
    width: 100%;
    background-color: wheat;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    left: 0;
}

footer > p {
    margin: 5px;
}


/********** Responzivnost **********/


@media screen and (max-width: 600px) {
  

    .meni {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 10pt;
        margin-right: 30px;
    }

    .grid-container>div{
        font-size: 15pt;
      
    }

    .album>div{
        font-size: 8pt;
    }

    #tekst{ 
        margin-top: 100px;
    }

    .deo1 > p{
        font-size: large;
    }

    .album{
        grid-template-areas:
      'slika1 slika2'
      'slika3 slika4'
      'slika5 slika6';
    }

    .album > div{
        width: 35vw;
    }

    .kontakt{
        margin-left: 10%;
        margin-right: 10%;
        grid-gap: 10px;
        grid-template-areas:
      'naslov'
      'forma'
      'dole';
    }

}